# tox (https://tox.readthedocs.io/)
# Config doc: http://tox.readthedocs.io/en/latest/config.html

[tox]
envlist = test, pylint, dev


[testenv]
basepython = python3.8
alwayscopy = True
usedevelop = True
recreate = False
extras = test

[testenv:test]
commands = python -m unittest discover

[testenv:pylint]
commands = pylint --disable=R,C server tests

[testenv:dev]
commands = python -m server
extras =
    test
    build
